<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <div style="text-align: right;">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i data-dismiss="modal" class="fa fa-times fa-2x"></i></button>
                </div>
                <div class="col-xs-12">
                    <div class="modal-body">
                        <div class="modal-title">OPERS at UC Santa Cruz</div>
                        <div class="row spacer">
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                                <div id="opers-slider" class="opers-slider spacer">
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd2.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd3.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd4.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd5.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd6.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd7.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd8.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                </div>
                                <div class="opers-slider-nav">
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd2.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd3.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd4.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd5.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd6.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd7.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd8.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                    <div>
                                        <img src="img/portfolio/OPERSbooklet/BrochureFullerAd.png" class="img-responsive img-centered" alt=""></img>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive img-centered" src="img/portfolio/OPERSbooklet/narrative1.png">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive img-centered" src="img/portfolio/OPERSbooklet/narrative2.png">
                                </div>
                            </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <ul class="list-inline item-details">
                                            <li>Client:
                                                <strong><a href="http://opers.ucsc.edu">OPERS</a>
                                            </strong>
                                            </li>
                                            <li>Date:
                                                <strong>July 2015
                                            </strong>
                                            </li>
                                            <li>Service:
                                                <strong>UX and Visual Design, Marketing, Branding
                                            </strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 text-center">
                                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
        addSlick('#portfolioModal1', '.opers-slider', '.opers-slider-nav');
        </script>
